jdbc.driver=com.mysql.jdbc.Driver
## serverTimezone=GMT%2B8 数据库8.0以上需要配置时区
jdbc.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=abc123!